{
  "name": "wp-highlightjs-plugin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./src/build.js"
  },
  "devDependencies": {
    "@highlightjs/cdn-assets": "11.9.0"
  }
}
